<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Travel Certificate Form</h3>

<div class="container">
  <form method="post" action="#" th:object="${travelcertificate}" th:action="@{/travelform}">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." th:field="*{f_name}">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." th:field="*{l_name}">
    <label for="pnum">Phone Number</label>
    <input type="text" id="pnum" name="Phone number" placeholder="Your Phone number." th:field="*{phone_number}">

    <label for="country"> Choose Country of Travel</label>
    <input type="text" id="country" name="country" placeholder="country.." th:field="*{country}">

    <label for="subject">Reason for Travelling </label>
    <input id="subject" name="reason" placeholder="Write your reason.." th:field="*{reason}"></input>

    <button> submit </button>
  </form>
  <div class="result_message" th:if="${saved}">
    <h3>form submitted!</h3>
</div>

</div>

</body>
</html>